<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NestedMemberManage.master.cs" Inherits="AmazEng_WAPP.NestedMemberManage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="container member-manage my-5">
        <div class="d-flex" >
            <div class="d-flex flex-column p-2" style="width: 350px">
                <div class="d-flex">
                    <div class="rounded-circle overflow-hidden" style="min-width: 100px; width: 30%">
                        <asp:Image CssClass="w-100" ID="imgProfilePicture" ImageUrl="https://via.placeholder.com/400x400" runat="server" />
                    </div>
                    <div class="d-flex flex-column ms-3 justify-content-center">
                        <p class="h6"><%= this.Member.Name%> <span data-bs-toggle="tooltip" data-bs-placement="right" title="Points: How many idioms did you browsed">(<%= this.Member.BrowsedIdiomCount %> pt.) </span>
                            <span data-bs-toggle="tooltip" data-bs-placement="right" title="Your Badge" runat="server" id="spnBadge">
                                <i class="fas fa-certificate"></i>
                            </span>
                        </p>
                        <p class="p-0 m-0"><%= this.Member.Username %></p>
                    </div>
                </div>
                <hr class="opacity-100 mb-1 mt-3" />
                <ul class="nav flex-column pt-3 pt-md-0">
                    <li class="nav-item">
                        <asp:HyperLink NavigateUrl='<%$RouteUrl:RouteName=ManageProfileRoute%>' runat="server" class="nav-link">
                            <i class="fas fa-user fa-fw"></i>
                            <span class="sidebar-text">Manage Profile</span>
                        </asp:HyperLink>
                    </li>
                    <li role="separator" class="dropdown-divider my-1 border-gray-700"></li>
                    <li class="nav-item">
                        <asp:HyperLink NavigateUrl='<%$RouteUrl:RouteName=ManageLibraryRoute%>' runat="server" class="nav-link"><i class="fa-solid fa-book-open"></i>
                            <span class="sidebar-text">Manage Library</span>
                        </asp:HyperLink>
                    </li>
                    <li role="separator" class="dropdown-divider my-1 border-gray-700"></li>
                    <li class="nav-item">
                        <asp:HyperLink NavigateUrl='<%$RouteUrl:RouteName=ManagePasswordRoute%>' runat="server" class="nav-link">
                            <i class="fa-solid fa-lock"></i>
                            <span class="sidebar-text">Manage Password</span>
                        </asp:HyperLink>
                    </li>
                    <li role="separator" class="dropdown-divider my-1 border-gray-700"></li>
                    <li class="nav-item">
                        <asp:linkButton ID="btnLogout" Text="Logout" runat="server"  OnClick="btnLogout_Click" CausesValidation="false" OnClientClick="return confirm('Confirm logout?');" class="nav-link"><i class="fa-solid fa-arrow-right-from-bracket"></i>
                            <span class="sidebar-text">Logout</span>
                        </asp:linkButton>
                    </li>
                </ul>
            </div>
            <div class="vr opacity-100"></div>
            <div class="px-3 pt-2 pb-3 mb-5 flex-fill">
                <asp:ContentPlaceHolder ID="MainInnerContent"  runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>
