<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AmazEng_WAPP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Amazeng</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/iconfont/css" />
    <webopt:BundleReference runat="server" Path="~/animate/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" href="/Assets/vendors/overlay-scrollbar/OverlayScrollbars.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="site-top">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>
        <%--Site Scripts--%>
        <%: Scripts.Render("~/bundles/bootstrap5") %>
        <%: Scripts.Render("~/bundles/vendors") %>
        <script type="text/javascript" src="/Assets/js/Site.js"></script>
        <script type="text/javascript" src="/Assets/vendors/overlay-scrollbar/OverlayScrollbars.js"></script>
        <header class="header-style-1">
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                </symbol>
                <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                </symbol>
            </svg>

            <div class="header-navbar fixed-top">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="site-logo">
                            <asp:HyperLink NavigateUrl='<%$RouteUrl:RouteName=DefaultRoute%>' runat="server">
                                <img src="/Assets/images/logo-long.png" alt="logo" class="img-fluid" />
                            </asp:HyperLink>
                        </div>

                        <div class="header-search-bar d-none d-md-block" style="width:25%; min-width:200px">
                            <asp:TextBox runat="server" class="form-control" ID="txtSearchKey" placeholder="Search for Idiom" />
                            <asp:LinkButton ID="btnSearch" OnClick="btnSearch_Click" class="search-submit" runat="server">
                                <i class="fa fa-search"></i>
                                </asp:LinkButton>
                        </div>

                        <nav class="site-navbar ms-auto">

                            <ul class="primary-menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About</a></li>
                                <li><a href="/explore">Explore Idioms</a></li>
                                <li><a href="/contact">Contact Us</a></li>

                                <%--   <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="instructor">Instructors</a></li>
                                        <li><a href="cart">Cart</a></li>
                                        <li><a href="checkout">Checkout</a></li>
                                        <li><a href="login">Login</a></li>
                                        <li><a href="Register">Register</a></li>
                                    </ul>
                                </li>--%>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <div class="header-btn border-left-0 ms-3 d-block"
                                    id="btnAccount"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <a href="#" class="btn btn-grey-outline btn-sm-2 rounded">
                                        <i class="fal fa-user me-2"></i>
                                        Account
                                    </a>
                                </div>
                                <ul class="dropdown-menu" aria-labelledby="btnAccount">
                                    <li>
                                        <asp:LinkButton ID="btnManageProbile" Text="Manage Profile" runat="server" class="dropdown-item d-flex align-items-center" OnClick="btnManageProfile_Click" />
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="LinkButton2" Text="test2" runat="server" class="dropdown-item d-flex align-items-center" />
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" Text="Logout" runat="server" class="dropdown-item d-flex align-items-center" OnClick="btnLogout_Click" />
                                    </li>
                                </ul>
                                <%--Hi bro member
                <asp:LoginName ID="LoginName1" runat="server" />--%>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <div class="header-btn d-none d-xl-block">
                                    <a href="/login" class="login">Login</a>
                                    <a href="/register" class="btn btn-main btn-sm-2 rounded">Register</a>
                                </div>
                            </AnonymousTemplate>
                        </asp:LoginView>

                    </div>
                </div>
            </div>
        </header>
        <%--        <hr class="header-divider"/>--%>
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="body-content pt-80">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer footer-3 pt-60 pb-20">
            <div class="footer-mid pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-sm-3 me-auto">
                            <div class="widget footer-widget mb-0">
                                <div class="footer-logo">
                                    <img src="/Assets/images/logo-long-white-v2.png" alt="logo" class="img-fluid">
                                </div>

                                <p class="mt-4 me-4">
                                    AmazEng is idiom website which provides up to thousands of idioms to everyone for free.
                                </p>

                                <%-- <div class="footer-socials mt-5">
                                    <span class="me-2">Connect :</span>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>--%>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-3">
                            <div class="footer-widget mb-0 mt-20">
                                <h5 class="widget-title">Get Started</h5>
                                <a href="/explore" class="btn btn-white-outline rounded">Explore Now</a>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-3">
                            <div class="footer-widget mb-0 mt-20">
                                <h5 class="widget-title">Links</h5>
                                <ul class="list-unstyled footer-links">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About Us</a></li>
                                    <li><a href="/explore">Explore Idioms</a></li>
                                    <li><a href="/contact">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-3">
                            <div class="footer-widget mb-0 mt-20">
                                <h5 class="widget-title">Contact Us</h5>
                                <ul class="list-unstyled footer-links">
                                    <li><a href="mailto:TP055278@mail.apu.edu.my">TP055278@mail.apu.edu.my</a></li>
                                    <li><a href="tel:+60111111111">+60111111111</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <p class="mb-0 copyright text-center">© <%: DateTime.Now.Year %> AmazEng All rights reserved by AmazEng </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fixed-btm-top">
                <a href="#site-top" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
            </div>

        </footer>
    </form>
    <script type="text/javascript">
        function clickButton(e, buttonid) {
            var evt = e ? e : window.event;
            var bt = document.getElementById(buttonid);
            if (bt) {
                if (evt.keyCode == 13) {
                    bt.click();
                    return false;
                }
            }
        }
       
    </script>
</body>
</html>
