<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AmazEng_WAPP.SiteMaster" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Amazeng</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <webopt:BundleReference runat="server" Path="~/iconfont/css" />
    <webopt:BundleReference runat="server" Path="~/animate/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" href="/Assets/vendors/overlay-scrollbar/OverlayScrollbars.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="site-top">
    <form runat="server">
        <asp:ScriptManager runat="server"  EnablePartialRendering="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>
        <%--Site Scripts--%>
        <%: Scripts.Render("~/bundles/bootstrap5") %>
        <%: Scripts.Render("~/bundles/vendors") %>
        <script type="text/javascript" src="/Assets/js/Site.js"></script>
        <script type="text/javascript" src="/Assets/vendors/overlay-scrollbar/OverlayScrollbars.js"></script>
        <header class="header-style-1">
            <div class="header-navbar fixed-top">
                <div class="container">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="site-logo">
                            <asp:HyperLink NavigateUrl='<%$RouteUrl:RouteName=DefaultRoute%>' runat="server">
                                <img src="Assets/images/logo-long.png" alt="logo" class="img-fluid" />
                            </asp:HyperLink>
                        </div>

                        <div class="header-search-bar d-none d-md-block">
                            <input type="text" class="form-control" placeholder="Search for Idiom">
                            <a href="#" class="search-submit"><i class="far fa-search"></i></a>
                        </div>

                        <nav class="site-navbar ms-auto">

                            <ul class="primary-menu">
                                <li><a href="/">Home</a></li>
                                <li><a href="about">About</a></li>
                                <li><a href="explore">Explore Idioms</a></li>
                                <li><a href="contact">Contact Us</a></li>

                                <%--   <li>
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="instructor">Instructors</a></li>
                                        <li><a href="cart">Cart</a></li>
                                        <li><a href="checkout">Checkout</a></li>
                                        <li><a href="login">Login</a></li>
                                        <li><a href="Register">Register</a></li>
                                    </ul>
                                </li>--%>
                            </ul>

                            <a href="#" class="nav-close"><i class="fal fa-times"></i></a>
                        </nav>
                        <asp:LoginView ID="LoginView1" runat="server">
                            <LoggedInTemplate>
                                <div class="header-btn border-left-0 ms-3 d-block"
                                    id="btnAccount"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <a href="login.html" class="btn btn-grey-outline btn-sm-2 rounded">
                                        <i class="fal fa-user me-2"></i>
                                        Account
                                    </a>
                                </div>
                                <ul class="dropdown-menu" aria-labelledby="btnAccount">
                                    <li>
                                        <asp:LinkButton ID="btnLogout" Text="Logout" runat="server" class="dropdown-item d-flex align-items-center" OnClick="btnLogout_Click" />
                                    </li>
                                </ul>
                                <%--Hi bro member
                <asp:LoginName ID="LoginName1" runat="server" />--%>
                            </LoggedInTemplate>
                            <AnonymousTemplate>
                                <div class="header-btn d-none d-xl-block">
                                    <a href="login" class="login">Login</a>
                                    <a href="register" class="btn btn-main btn-sm-2 rounded">Register</a>
                                </div>
                            </AnonymousTemplate>
                        </asp:LoginView>

                    </div>
                </div>
            </div>
        </header>
        <%--        <hr class="header-divider"/>--%>
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>
        <div class="body-content pt-80">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="footer footer-3 pt-60 pb-20">
            <div class="footer-mid pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-sm-3 me-auto">
                            <div class="widget footer-widget mb-0">
                                <div class="footer-logo">
                                    <img src="/Assets/images/logo-long-white-v2.png" alt="logo" class="img-fluid">
                                </div>

                                <p class="mt-4 me-4">
                                    AmazEng is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur risus erat, viverra nec ante eu, elementum luctus arcu. Fusce at.
                                </p>

                                <%-- <div class="footer-socials mt-5">
                                    <span class="me-2">Connect :</span>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </div>--%>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-3">
                            <div class="footer-widget mb-0 mt-20">
                                <h5 class="widget-title">Get Started</h5>
                                <a href="#" class="btn btn-white-outline rounded">Explore Now</a>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-3">
                            <div class="footer-widget mb-0 mt-20">
                                <h5 class="widget-title">Links</h5>
                                <ul class="list-unstyled footer-links">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Explore Idioms</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-3 col-sm-3">
                            <div class="footer-widget mb-0 mt-20">
                                <h5 class="widget-title">Contact Us</h5>
                                <ul class="list-unstyled footer-links">
                                    <li><a href="#">TP055278@mail.apu.edu.my</a></li>
                                    <li><a href="#">+60111111111</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-btm">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <p class="mb-0 copyright text-center">© <%: DateTime.Now.Year %> AmazEng All rights reserved by AmazEng </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fixed-btm-top">
                <a href="#site-top" class="js-scroll-trigger scroll-to-top"><i class="fa fa-angle-up"></i></a>
            </div>

        </footer>
    </form>
</body>
</html>
