<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Admin.master.cs" Inherits="AmazEng_WAPP.AdminPages.Site_Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Admin</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>


    <webopt:BundleReference runat="server" Path="~/Admin/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" href="/Assets/vendors/overlay-scrollbar/OverlayScrollbars.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="site-top">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>
        <%--Site Scripts--%>
        <%: Scripts.Render("~/admin/bundles/core") %>
        <%: Scripts.Render("~/admin/bundles/vendors") %>
        <script type="text/javascript" src="/Assets/vendors/overlay-scrollbar/OverlayScrollbars.js"></script>
        <script>
            //$(function () {
            //    if (typeof ValidatorUpdateDisplay != 'undefined') {
            //        var originalValidatorUpdateDisplay = ValidatorUpdateDisplay;

            //        ValidatorUpdateDisplay = function (val) {
            //            if (!val.isvalid) {
            //                $("#" + val.controltovalidate).toggleClass('error', !val.isvalid);
            //            }
            //            originalValidatorUpdateDisplay(val);
            //        }
            //    }
            //});
        </script>
        <nav class="navbar navbar-dark navbar-theme-primary px-4 col-12 d-lg-none">
            <a class="navbar-brand me-lg-5" href="../../index.html">
                <img
                    class="navbar-brand-dark"
                    src="/Assets/images/logo-long-white-v2.png"
                    alt="Amazeng Logo" />
                <%--        <img
                    class="navbar-brand-light"
                    src="/Assets/images/logo-long-white-v2.png"
                    alt="Amazeng Logo" />--%>
            </a>
            <div class="d-flex align-items-center">
                <button
                    class="navbar-toggler d-lg-none collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#sidebarMenu"
                    aria-controls="sidebarMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <nav id="sidebarMenu" class="sidebar d-lg-block bg-gray-800 text-white collapse" data-simplebar>
            <div class="sidebar-inner px-4 pt-3">
                <div class="user-card d-flex d-md-none align-items-center justify-content-between justify-content-md-center pb-4">
                    <div class="d-flex align-items-center">
                        <div class="avatar-lg me-4">
                            <img src="https://via.placeholder.com/600x600" class="card-img-top rounded-circle border-white"
                                alt="Admin Profile Pic">
                        </div>
                        <div class="d-block">
                            <h2 class="h5 mb-3">Hi, Admin</h2>
                            <a href="../../pages/examples/sign-in.html" class="btn btn-secondary btn-sm d-inline-flex align-items-center">
                                <svg class="icon icon-xxs me-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
                                Sign Out
                            </a>
                        </div>
                    </div>
                    <div class="collapse-close d-md-none">
                        <a href="#sidebarMenu" data-bs-toggle="collapse"
                            data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="true"
                            aria-label="Toggle navigation">
                            <svg class="icon icon-xs" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                        </a>
                    </div>
                </div>
                <ul class="nav flex-column pt-3 pt-md-0">
                    <li class="nav-item">
                        <a href="/admin" class="nav-link d-flex align-items-center">
                            <img src="/Assets/images/logo-long-white-v2.png" alt="logo" class="img-fluid">
                            <%-- <span class="sidebar-icon">
                                <img src="/Assets/images/logo-long-white-v2.png" height="20" width="20" alt="AmazEng Logo">
                            </span>
                            <span class="mt-1 ms-1 sidebar-text">Amazeng Admin</span>--%>
                        </a>
                    </li>

                    <li role="separator" class="dropdown-divider mt-4 mb-3 border-gray-700"></li>
                    <li class="nav-item">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminDashboardRoute%>" runat="server" class="nav-link">
                            <span class="sidebar-icon">
                                <i class="fa-solid fa-house"></i>
                            </span>
                            <span class="sidebar-text">Dashboard</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminMembersRoute%>" runat="server" class="nav-link">
                            <span class="sidebar-icon">
                              <i class="fa-solid fa-user-group"></i>
                            </span>
                            <span class="sidebar-text">Members</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminIdiomsRoute%>" runat="server" class="nav-link">
                            <span class="sidebar-icon">
                               <i class="fa-solid fa-book"></i>
                            </span>
                            <span class="sidebar-text">Idioms</span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminIdiomTagsRoute%>" runat="server" class="nav-link">
                            <span class="sidebar-icon">
                              <i class="fa-solid fa-tag"></i>
                            </span>
                            <span class="sidebar-text">Idiom Tags</span>
                        </asp:HyperLink>
                    </li>
                    <%if (this.Admin.Role.HasManageAdminsPermission())
                        { %>
                    <li class="nav-item ">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminAdminsRoute%>" runat="server" class="nav-link">
                            <span class="sidebar-icon">
                                <i class="fa-solid fa-user-shield"></i>
                            </span>
                            <span class="sidebar-text">Admins</span>
                        </asp:HyperLink>
                    </li>
                    <% } %>

                    <li class="nav-item">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminMessagesRoute%>" runat="server" Target="_blank" class="nav-link d-flex justify-content-between">
                            <span>
                                <span class="sidebar-icon"><i class="fa-solid fa-message"></i>
                                </span>
                                <span class="sidebar-text">Messages</span>
                            </span>
                            <span>
                                <span class="badge badge-sm bg-secondary ms-1 text-gray-800">1</span>
                            </span>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink NavigateUrl="<%$RouteUrl:RouteName=AdminReportsRoute%>" runat="server" Target="_blank" class="nav-link d-flex justify-content-between">
                            <span>
                                <span class="sidebar-icon"><i class="fa-solid fa-flag"></i>
                                </span>
                                <span class="sidebar-text">Idiom Reports</span>
                            </span>
                            <span>
                                <span class="badge badge-sm bg-secondary ms-1 text-gray-800">1</span>
                            </span>
                        </asp:HyperLink>
                    </li>

                    <%-- <li class="nav-item">
                        <a href="https://themesberg.com" target="_blank" class="nav-link d-flex align-items-center">
                            <span class="sidebar-icon">
                                <img src="../../assets/img/themesberg.svg" height="20" width="28" alt="Themesberg Logo">
                            </span>
                            <span class="sidebar-text">Themesberg</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../../pages/upgrade-to-pro.html"
                            class="btn btn-secondary d-flex align-items-center justify-content-center btn-upgrade-pro">
                            <span class="sidebar-icon d-inline-flex align-items-center justify-content-center">
                                <svg class="icon icon-xs me-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z" clip-rule="evenodd"></path></svg>
                            </span>
                            <span>Upgrade to Pro</span>
                        </a>
                    </li>--%>
                </ul>
            </div>
        </nav>

        <main class="content">
            <nav
                class="navbar navbar-top navbar-expand navbar-dashboard navbar-dark ps-0 pe-2 pb-0">
                <div class="container-fluid px-0">
                    <div
                        class="d-flex justify-content-end w-100"
                        id="navbarSupportedContent">

                        <!-- Navbar links -->
                        <ul class="navbar-nav align-items-center">
                            <li class="nav-item dropdown ms-lg-3">
                                <a
                                    class="nav-link dropdown-toggle pt-1 px-0"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <div class="media d-flex align-items-center">
                                        <img
                                            class="avatar rounded-circle"
                                            alt="Admin Profile Picture"
                                            src="https://via.placeholder.com/600x600" />
                                        <div
                                            class="media-body ms-2 text-dark align-items-center d-none d-lg-block">
                                            <span class="mb-0 font-small fw-bold text-gray-900"><%= this.Admin.Name%></span>
                                        </div>
                                    </div>
                                </a>
                                <div
                                    class="dropdown-menu dashboard-dropdown dropdown-menu-end mt-2 py-1">
                                    <%--  <div role="separator" class="dropdown-divider my-1"></div>--%>
                                    <asp:LinkButton class="dropdown-item d-flex align-items-center" runat="server" ID="btnAdminLogout" OnClick="btnAdminLogout_Click">
                                        <svg
                                            class="dropdown-icon text-danger me-2"
                                            fill="none"
                                            stroke="currentColor"
                                            viewBox="0 0 24 24"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                stroke-width="2"
                                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1">
                                            </path>
                                        </svg>
                                        Logout
                                    </asp:LinkButton>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </main>

    </form>
</body>
</html>
